# dji-service

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codekeepersinc/djiservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekeepersinc/djiservice/: ConnectionActivity.java  DJIServiceApplication.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codekeepersinc/djiservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
